<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Bitbucket&#36134;&#25143;&#27880;&#20876;&#21644;PR&#25552;&#20132;&#20840;&#25945;&#31243;</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Microsoft YaHei";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"Microsoft YaHei";}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:DengXian;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	font-size:10.5pt;
	font-family:DengXian;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:DengXian;}
@page WordSection1
	{size:419.55pt 595.3pt;
	margin:34.0pt 34.0pt 42.55pt 34.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-CN link="#0563C1" vlink="#954F72" style='word-wrap:break-word;
text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='margin-bottom:7.8pt'><span lang=EN-US
style='font-size:26.0pt;font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;
color:black'>Bitbucket </span><span style='font-size:26.0pt;font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;
color:black'>&#36134;&#25143;&#27880;&#20876;&#21644;<span lang=EN-US> PR </span>&#25552;&#20132;&#20840;&#25945;&#31243;</span></p>

<div style='border:solid gray 1.0pt;padding:1.0pt 4.0pt 1.0pt 4.0pt'>

<p class=MsoNormal style='line-height:16.0pt'><span lang=EN-US
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;color:#595959'>Bitbucket
</span><span style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;
color:#595959'>&#23646;&#20110;<b>&#20195;&#30721;&#31649;&#29702;&#31867;&#32593;&#31449;</b>&#65292;&#27492;&#31867;&#32593;&#31449;&#26377;&#27604;&#36739;&#26126;&#26174;&#30340;
<b><span lang=EN-US>PC </span>&#20542;&#21521;&#29305;&#24449;</b>&#65288;&#21363;&#30005;&#33041;&#31471;<span
lang=EN-US> APP </span>&#21644;&#32593;&#39029;&#31471;&#26377;&#20840;&#21151;&#33021;&#65292;&#32780;&#25163;&#26426;&#31471;<span
lang=EN-US> APP </span>&#21482;&#26377;<span lang=EN-US> 10% </span>&#29978;&#33267;&#26356;&#23569;&#30340;&#21151;&#33021;&#65292;&#19988;&#36890;&#24120;&#26080;&#22312;&#32447;&#32534;&#36753;&#21151;&#33021;&#65289;&#65292;&#25925;<b>&#24314;&#35758;&#20351;&#29992;&#30005;&#33041;&#27983;&#35272;&#22120;&#35775;&#38382;</b>&#12290;</span></p>

<p class=MsoNormal style='line-height:16.0pt'><span style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;
color:#595959'>&#21516;&#26102;&#22240;&#20026;&#36825;&#20010;&#32593;&#31449;&#29992;&#20102;&#24456;&#22810;&#29616;&#20195;&#32593;&#39029;&#29305;&#24615;&#65292;&#22823;&#22810;&#25968;&#22269;&#20869;&#27983;&#35272;&#22120;&#65288;&#27604;&#22914;<span
lang=EN-US> 360 </span>&#23433;&#20840;&#27983;&#35272;&#22120;&#12289;<span
lang=EN-US>QQ </span>&#27983;&#35272;&#22120;&#12289;&#23567;&#26234;&#21452;&#26680;&#27983;&#35272;&#22120;&#31561;&#31561;&#65289;&#26080;&#27861;&#27491;&#24120;&#21152;&#36733;&#65292;&#25925;<b>&#24314;&#35758;&#20351;&#29992;&#35895;&#27468;&#27983;&#35272;&#22120;</b>&#65288;&#33521;&#25991;&#21407;&#21517;<span
lang=EN-US> Google Chrome </span>&#65292;&#24378;&#28872;&#24314;&#35758;&#22312;</span><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;
color:#4472C4'><a href="https://google.cn/chrome"><span lang=EN-US
style='color:#4472C4'><span lang=EN-US>&#23448;&#26041;&#32593;&#31449;</span></span></a></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;color:#595959'>&#19979;&#36733;&#65292;&#38750;&#23448;&#26041;&#19968;&#33324;&#24102;&#26377;&#30149;&#27602;&#65289;<b>&#25110;&#24494;&#36719;<span
lang=EN-US> Edge </span>&#27983;&#35272;&#22120;</b>&#65288;&#21516;&#26679;&#24314;&#35758;&#22312;</span><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;
color:#4472C4'><a href="https://microsoft.com/edge"><span lang=EN-US
style='color:#4472C4'><span lang=EN-US>&#23448;&#26041;&#32593;&#31449;</span></span></a></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif;color:#595959'>&#19979;&#36733;&#65289;&#12290;</span></p>

</div>

<p class=MsoNormal style='margin-top:7.8pt;line-height:16.0pt'><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&nbsp;<b>*</b>
Bitbucket </span><span style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#30340;&#32593;&#39029;&#35821;&#35328;&#20250;&#22312;&#31995;&#32479;&#40664;&#35748;&#35821;&#35328;&#19982;&#33521;&#35821;&#20043;&#38388;&#38543;&#26426;&#21453;&#22797;&#27178;&#36339;&#65292;&#33509;&#26174;&#31034;&#30340;&#35821;&#35328;&#19982;&#25130;&#22270;&#20013;&#30340;&#19981;&#31526;&#65292;&#35831;&#23581;&#35797;&#33258;&#24049;&#23558;&#23545;&#24212;&#36873;&#39033;&#32763;&#35793;&#25104;&#26174;&#31034;&#30340;&#35821;&#35328;&#65292;&#22914;
&#8220;<span lang=EN-US>Log in</span>&#8221; &#22312;&#20013;&#25991;&#20013;&#26159;&#8220;&#30331;&#24405;&#8221;&#12290;</span></p>

<p class=MsoNormal style='margin-top:7.8pt;line-height:16.0pt'><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&nbsp;<b>*
</b></span><span style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36825;&#20010;&#25945;&#31243;&#32593;&#39029;&#26159;&#20174;<span
lang=EN-US> DOCX </span>&#25991;&#26723;&#36716;&#25442;&#32780;&#26469;&#65292;&#24067;&#23616;&#26174;&#31034;&#38169;&#35823;&#20026;&#27491;&#24120;&#29616;&#35937;&#65292;&#33509;&#24067;&#23616;&#38169;&#35823;&#35831;&#23581;&#35797;&#20445;&#23384;&#25972;&#20010;&#32593;&#39029;&#21518;&#30452;&#25509;&#29992;<span
lang=EN-US> Microsoft Word 2013 </span>&#25110;&#20197;&#19978;&#29256;&#26412;&#25171;&#24320;&#65288;&#21247;&#29992;<span
lang=EN-US> WPS </span>&#65292;&#21487;&#33021;&#20250;&#26377;&#26356;&#31163;&#35889;&#30340;&#24067;&#23616;&#38169;&#35823;&#65289;&#12290;&#65288;<s>&#20160;&#20040;&#65292;&#20320;&#23621;&#28982;&#19981;&#30693;&#36947;<span
lang=EN-US> Word </span>&#21487;&#20197;&#25226;&#25991;&#26723;&#20445;&#23384;&#20026;&#32593;&#39029;&#26684;&#24335;&#65311;</s>&#65289;</span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span style='font-size:18.0pt;
font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#27880;&#20876;&#36134;&#25143;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#27983;&#35272;&#22120;&#32593;&#22336;&#26639;&#36755;&#20837;
<span lang=EN-US><a href="https://bitbucket.org/">bitbucket.org</a> </span>&#24182;&#22238;&#36710;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'><img
border=0 width=441 height=193 id="&#22270;&#29255; 1"
src="pr.files/image001.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36827;&#20837;&#32593;&#31449;&#21518;&#28857;&#20987;&#21491;&#19978;&#35282;
&#8220;<span lang=EN-US>Log in</span>&#8221;&#12290;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'><img
border=0 width=923 height=423 id="&#22270;&#29255; 2"
src="pr.files/image002.gif"></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.0pt;margin-bottom:.0001pt;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#28982;&#21518;&#20320;&#20250;&#36827;&#20837;&#19968;&#20010;&#36825;&#26679;&#30340;&#30331;&#24405;&#39029;&#38754;&#65292;&#28857;&#20987;&#19979;&#38754;&#30340;&#8220;&#27880;&#20876;&#36134;&#25143;&#8221;&#65306;</span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.0pt;margin-bottom:.0001pt;line-height:16.0pt'><span lang=EN-US
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'><img
border=0 width=426 height=542 id="&#22270;&#29255; 3"
src="pr.files/image003.gif"></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.0pt;margin-bottom:.0001pt;line-height:16.0pt'><b><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#22914;&#26524;&#20043;&#21069;&#27880;&#20876;&#36807;&#36134;&#25143;&#65292;&#35831;&#30452;&#25509;&#36755;&#20837;&#30005;&#23376;&#37038;&#31665;&#22320;&#22336;&#30331;&#24405;&#24182;&#36339;&#36807;&#19979;&#38754;&#27880;&#20876;&#36134;&#25143;&#30340;&#27493;&#39588;&#12290;</span></b></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.0pt;margin-bottom:.0001pt;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#22914;&#26524;&#36935;&#21040;&#19979;&#22270;&#36825;&#26679;&#30340;&#30028;&#38754;&#21487;&#30452;&#25509;&#24573;&#30053;&#65292;&#28857;&#20987;&#8220;<span
lang=EN-US>Next</span>&#8221;&#21363;&#21487;&#65306;</span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.0pt;margin-bottom:.0001pt;line-height:16.0pt'><span lang=EN-US><img
border=0 width=657 height=392 id="&#22270;&#29255; 4"
src="pr.files/image004.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36755;&#20837;&#19968;&#20010;&#30005;&#23376;&#37038;&#31665;&#22320;&#22336;&#24182;&#28857;&#20987;&#8220;&#27880;&#20876;&#8221;&#12290;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US><img border=0 width=447 height=613 id="&#22270;&#29255; 5"
src="pr.files/image005.gif"></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.0pt;margin-bottom:.0001pt;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36825;&#20010;&#30005;&#23376;&#37038;&#31665;&#22320;&#22336;<b>&#38656;&#33021;&#22815;&#27491;&#24120;&#25509;&#25910;&#37038;&#20214;</b>&#65292;&#19981;&#33021;&#38543;&#24847;&#22635;&#20889;&#12290;</span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:0cm;
margin-left:21.0pt;margin-bottom:.0001pt;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#22914;&#26524;&#20320;&#36824;&#27809;&#26377;&#30005;&#23376;&#37038;&#31665;&#65292;&#25512;&#33616;&#20351;&#29992;&#22269;&#22806;&#30340;
<span lang=EN-US><a href="https://outlook.live.com/">Outlook</a> </span>&#25110;&#22269;&#20869;&#30340;
<span lang=EN-US><a href="https://126.com/"><span lang=EN-US><span lang=EN-US>&#32593;&#26131;
126 </span></span><span lang=EN-US><span lang=EN-US>&#37038;&#31665;</span></span></a>
</span>&#65288;&#26412;&#25991;&#20351;&#29992;<span lang=EN-US> Outlook </span>&#31034;&#33539;&#65289;&#65292;<b>&#19981;&#35201;&#20351;&#29992;<span
lang=EN-US> QQ </span>&#37038;&#31665;</b>&#65288;&#33150;&#36874;&#20250;&#21334;&#20320;&#37038;&#20214;&#37324;&#30340;&#20010;&#20154;&#25968;&#25454;&#36186;&#38065;&#65292;&#22914;&#26524;&#19981;&#22312;&#20046;&#36134;&#25143;&#23433;&#20840;&#37027;&#24403;&#25105;&#27809;&#35828;&#65289;&#12290;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#28857;&#20987;&#8220;&#27880;&#20876;&#8221;&#20043;&#21518;&#20320;&#20250;&#24471;&#21040;&#36825;&#26679;&#30340;&#19968;&#20010;&#30028;&#38754;&#65288;&#28034;&#25481;&#30340;&#37096;&#20998;&#26159;&#19978;&#25991;&#20013;&#36755;&#20837;&#30340;&#30005;&#23376;&#37038;&#31665;&#65289;&#65306;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US><img border=0 width=477 height=426 id="&#22270;&#29255; 6"
src="pr.files/image006.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36825;&#26102;&#23601;&#21487;&#20197;&#20851;&#25481;&#36825;&#20010;&#32593;&#39029;&#20102;&#12290;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#25509;&#19979;&#26469;&#30331;&#24405;&#20320;&#30340;&#30005;&#23376;&#37038;&#31665;&#65292;&#26597;&#30475;&#25910;&#20214;&#31665;&#65292;&#22914;&#26524;&#19981;&#20986;&#24847;&#22806;&#30340;&#35805;&#20250;&#25910;&#21040;&#19968;&#23553;&#39564;&#35777;&#37038;&#20214;&#65292;&#31867;&#20284;&#19979;&#38754;&#36825;&#26679;&#65306;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'><img
border=0 width=452 height=464 id="&#22270;&#29255; 7"
src="pr.files/image007.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#28857;&#20987;&#8220;&#39564;&#35777;&#24744;&#30340;&#30005;&#23376;&#37038;&#20214;&#8221;&#65292;&#20250;&#25171;&#24320;&#21478;&#19968;&#20010;&#32593;&#39029;&#32487;&#32493;&#27880;&#20876;&#27493;&#39588;&#12290;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36755;&#20837;&#20840;&#21517;&#65288;&#29702;&#35770;&#19978;&#21487;&#20197;&#38543;&#20415;&#20889;&#65292;&#20294;&#24314;&#35758;&#32431;&#33521;&#25991;&#21644;&#25968;&#23383;&#65292;&#19981;&#21152;&#29305;&#27530;&#31526;&#21495;&#65292;&#21542;&#21017;&#23481;&#26131;&#20986;<span
lang=EN-US>Bug</span>&#65289;&#65292;&#36755;&#20837;&#23494;&#30721;&#65292;&#24182;&#28857;&#20987;&#8220;&#27880;&#20876;&#8221;&#12290;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US><img border=0 width=405 height=454 id="&#22270;&#29255; 8"
src="pr.files/image008.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#25509;&#19979;&#26469;&#26159;&#30495;&#20154;&#39564;&#35777;&#65292;&#25026;&#30340;&#37117;&#25026;&#12290;<s>&#30001;&#20110;&#25105;&#26159;&#26426;&#22120;&#20154;&#23601;&#19981;&#35814;&#32454;&#35828;&#36807;&#31243;&#20102;</s></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'><img
border=0 width=449 height=706 id="&#22270;&#29255; 9"
src="pr.files/image009.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:
16.0pt'><span lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36755;&#20837;&#19968;&#20010;&#20320;&#21916;&#27426;&#30340;&#29992;&#25143;&#21517;&#65292;&#21482;&#33021;&#29992;&#33521;&#25991;&#21644;&#25968;&#23383;&#65292;&#28982;&#21518;&#28857;&#20987;&#8220;<span
lang=EN-US>Continue</span>&#8221;&#12290;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US><img border=0 width=396 height=401 id="&#22270;&#29255; 10"
src="pr.files/image010.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#22914;&#26524;&#19981;&#20986;&#24847;&#22806;&#30340;&#35805;&#32593;&#39029;&#23601;&#20250;&#36339;&#36716;&#21040;<span
lang=EN-US> Bitbucket </span>&#30340;&#20027;&#39029;&#38754;&#65306;</span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
lang=EN-US style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'><img
border=0 width=739 height=385 id="&#22270;&#29255; 11"
src="pr.files/image011.gif"></span></p>

<p class=MsoListParagraph style='margin-top:7.8pt;margin-right:0cm;margin-bottom:
0cm;margin-left:21.0pt;margin-bottom:.0001pt;text-indent:0cm;line-height:16.0pt'><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#36825;&#26102;&#23601;&#27880;&#20876;&#25104;&#21151;&#20102;&#65292;&#20043;&#21518;&#23601;&#21487;&#20197;&#30452;&#25509;&#29992;
&#30005;&#23376;&#37038;&#31665;&#22320;&#22336;<span lang=EN-US>+</span>&#23494;&#30721;
&#30331;&#24405;&#12290;</span></p>

<p class=MsoNormal style='margin-top:12.0pt'><span style='font-size:18.0pt;
font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#32534;&#36753;&#32593;&#39029;&#28304;&#30721;</span></p>

<p class=MsoNormal style='margin-top:7.8pt;line-height:16.0pt'><i><span
style='font-family:"&#24494;&#36719;&#38597;&#40657;",sans-serif'>&#26410;&#23436;&#24453;&#32493;</span></i></p>

</div>

</body>

</html>
